<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GBH Calc</title>
</head>
<body>
    <div class="container">
        <div class="spinner-border d-none" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <h1>Demo</h1>
        <nav>
            <div class="nav nav-pills nav-fill" id="nav-tab" role="tablist">
                <a class="nav-link btnToStep1 active" id="step1-tab" data-toggle="tab" href="#step1">Versicherungsberechnung</a>
                <a class="nav-link btnToStep2" id="step2-tab" data-toggle="tab" href="#step2">weitere Betriebsstätten</a>
                <a class="nav-link btnToStep3" id="step3-tab" data-toggle="tab" href="#step3">Mitversichungsnehmer</a>
                <a class="nav-link btnToStep4" id="step4-tab" data-toggle="tab" href="#step4">Vorversicherung / Vorschäden</a>
                <a class="nav-link btnToStep5" id="step5-tab" data-toggle="tab" href="#step5">Stammdateneingage</a>
                <a class="nav-link btnToStep6" id="step6-tab" data-toggle="tab" href="#step6">Überprüfen und abschicken</a>
            </div>
        </nav>
        <div class="tab-content py-4" id="nav-tabContent">
            <div class="tab-pane fade show active" id="step1">
                <h4>Versicherungsberechnung</h4>
                <p><b>Bitte beachten Sie folgende Hinweise: Es wird nur eine Gesamt-Versicherungsprämie, nicht aber ein Einzelwert pro Segment angezeigt. Ihre individuelle Gesamt-Versicherungsprämie wird nur sichtbar, wenn nacheinander alle Felder ausgefüllt und der Button "Kalkulieren" gedrückt wurde. Bitte geben Sie die Werte in Euro, ohne Cent-Beträge an.</b></p>
                <div class="row">
                    <div class="col-8">
                        <form id="CALCFORM">
                        </form>
                    </div>
                    <div class="col-4">
                        <div class="calc_result bg fade">
                            <h6>Gesamt-Versicherungsprämie pro Jahr</h6>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>Preis (netto):</td>
                                    <td class="pull-right"><span id="price_netto">0&nbsp;€</span></td>
                                </tr>
                                <tr>
                                    <td>zzgl. 19% Vers.steuer</td>
                                    <td class="pull-right"><span id="price_steuer">0&nbsp;€</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Preis (brutto):</strong></td>
                                    <td class="pull-right"><strong><span id="price_brutto">0&nbsp;€</span></strong></td>
                                </tr>
                                </tbody>
                            </table>
                            <button id="btnToStep2" class="btn btn-success btnToStep2">Weiter</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="step2">
                <h4>Sie haben nur eine Betriebsstätte?</h4>
                <p>
                    Dann geht es hier für Sie <button class="btn btn-primary btnToStep3"> weiter </button>
                </p>
                <br>
                <h4>Sie haben mehr als eine Betriebsstätte (z.B. ein Außenlager oder Vertriebsbüros)?</h4>
                <p>Dann tragen Sie bitte im nachfolgenden Feld alle Adresse(n) ein und beschreiben Sie zudem eventuell vorhandene Besonderheiten (z.B. geografische Lage, bauliche Besonderheiten, Nutzungskonzepte).</p>

                
                <div><textarea id="bs_comment" name="bs_comment" cols="60" rows="10" class="form-control"></textarea>
                <br>
                <input type="submit" class="btn btn-success btnToStep3" style="" value="übernehmen und weiter"></div>
                 
            </div>
            <div class="tab-pane fade" id="step3">
                <h4>Sie haben keine Mitversicherungsnehmer?</h4>
                <p>
                    Dann geht es hier für Sie <button class="btn btn-primary btnToStep4"> weiter </button>
                </p>


                <br>
                <h4>Sie haben Mitversicherungsnehmer?</h4>
                <p>Bitte ergänzen Sie in diesem Fall die vollständige Firmierung inkl. Anschrift und beschreiben Sie kurz die Eigenschaft des Mitversicherungsnehmers (z.B. Eigentümer des Betriebsgebäudes)</p>

                <div><textarea id="vs_comment" name="vs_comment" cols="60" rows="10" class="form-control"></textarea>
                <br>
                <input type="submit" class="btn btn-success btnToStep4" style="" value="übernehmen und weiter"></div>
                    
            </div>
            <div class="tab-pane fade" id="step4">
                <h4>Vorschäden über € 10.000 in den letzten 3 Jahren?</h4>
                <p></p>
                <form id="VOFORM">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-2">Schadensjahr</div>
                    <div class="col-6">Schadensart (z.B. Feuer, Einbruchdiebstahl, Maschinenbruch, Haftpflicht etc.)</div>
                    <div class="col-1 text-right"></div>
                    <div class="col-2">Entschädigungsbetrag</div>
                </div>
                <div class="row">
                    <div class="col-1">1.</div>
                    <div class="col-2"><input type="text" id="jahr_1" name="jahr_1" class="form-control form-control-sm"></div>
                    <div class="col-6"><input type="text" id="art_1" name="art_1" class="form-control form-control-sm"></div>
                    <div class="col-1 text-right">EUR:</div>
                    <div class="col-2"><input type="text" id="wert_1" name="wert_1" class="form-control form-control-sm"></div>
                </div>
                <div class="row">
                    <div class="col-1">2.</div>
                    <div class="col-2"><input type="text" id="jahr_2" name="jahr_2" class="form-control form-control-sm"></div>
                    <div class="col-6"><input type="text" id="art_2" name="art_2" class="form-control form-control-sm"></div>
                    <div class="col-1 text-right">EUR:</div>
                    <div class="col-2"><input type="text" id="wert_2" name="wert_2" class="form-control form-control-sm"></div>
                </div>
                <div class="row">
                    <div class="col-1">3.</div>
                    <div class="col-2"><input type="text" id="jahr_3" name="jahr_3" class="form-control form-control-sm"></div>
                    <div class="col-6"><input type="text" id="art_3" name="art_3" class="form-control form-control-sm"></div>
                    <div class="col-1 text-right">EUR:</div>
                    <div class="col-2"><input type="text" id="wert_3" name="wert_3" class="form-control form-control-sm"></div>
                </div>
                <div class="row">
                    <div class="col-1">4.</div>
                    <div class="col-2"><input type="text" id="jahr_4" name="jahr_4" class="form-control form-control-sm"></div>
                    <div class="col-6"><input type="text" id="art_4" name="art_4" class="form-control form-control-sm"></div>
                    <div class="col-1 text-right">EUR:</div>
                    <div class="col-2"><input type="text" id="wert_4" name="wert_4" class="form-control form-control-sm"></div>
                </div>
                <div class="row">
                    <div class="col-1">5.</div>
                    <div class="col-2"><input type="text" id="jahr_5" name="jahr_5" class="form-control form-control-sm"></div>
                    <div class="col-6"><input type="text" id="art_5" name="art_5" class="form-control form-control-sm"></div>
                    <div class="col-1 text-right">EUR:</div>
                    <div class="col-2"><input type="text" id="wert_5" name="wert_5" class="form-control form-control-sm"></div>
                </div>
                <br><br>
                </form>
                <input type="submit" class="btn btn-success btnToStep5" style="" value="übernehmen und weiter">
            </div>
            <div class="tab-pane fade" id="step5">
                <form id="STAMMFORM">
                <div class="row">
                    <div class="col-3">Firma: </div>
                    <div class="col-3"><input type="text" id="company" name="company" class="form-control form-control-sm"></div>
                </div>
                <div class="row">
                    <div class="col-3">Anrede: </div>
                    <div class="col-3">        <select id="salutation" name="salutation" class="form-control form-control-sm"><option value="Herr">Herr</option><option value="Frau">Frau</option></select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">Vorname: </div>
                    <div class="col-3"><input type="text" id="firstname" name="firstname" class="form-control form-control-sm"></div>
                </div>
                <div class="row">
                    <div class="col-3">Nachname: </div>
                    <div class="col-3"><input type="text" id="lastname" name="lastname" class="form-control form-control-sm"></div>
                </div>
                <div class="row">
                    <div class="col-3">Straße / Nr.: </div>
                    <div class="col-3"><input type="text" id="street" name="street" class="form-control form-control-sm"></div>
                </div>
                <div class="row">
                    <div class="col-3">PLZ / Ort: </div>
                    <div class="col-1"><input type="text" id="zip" name="zip" class="form-control form-control-sm"></div>
                    <div class="col-2"><input type="text" id="city" name="city" class="form-control form-control-sm"></div>
                </div>
                <div class="row">
                    <div class="col-3">Land: </div>
                    <div class="col-3">        <select id="country" name="country" class="form-control form-control-sm"><option value="Germany">Germany</option></select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">E-Mail: </div>
                    <div class="col-3"><input type="text" id="email" name="email" class="form-control form-control-sm"></div>
                </div>
                <div class="row">
                    <div class="col-3">Telefon: </div>
                    <div class="col-3"><input type="text" id="phone" name="phone" class="form-control form-control-sm"></div>
                </div>
                <br><br>
                </form>

                <div class="row checkAgb">
                    <div class="col-1"><div class="form-check"><label class="form-check-label required"><input type="checkbox" data-toggle="toggle" data-size="small" id="stamm_checkDaten" name="stamm[checkDaten]" required="required" class="form-check-input" value="1"> </label></div></div>
                    <div class="col-10">
                        <p>Ich willige in die Verarbeitung meiner personenbezogenen Daten aufgrund der <a href="/cms/datenschutzbestimmung" onclick="newWindow(this.href,'_blank','600','1000','yes');return false;" target="_blank"><strong>Informationen zum Datenschutz</strong></a> ein.</p>
                    </div>
                </div>

                <p>Hinweis: Ohne Bestätigung des vorgenannten Punktes werden keine Daten weitergegeben und die zuvor erfolgte Berechnung gelöscht.</p>
                <input type="submit" class="btn btn-success btnToStep6" style="" value="Weiter zur Datenübermittlung">
            </div>
            <div class="tab-pane fade" id="step6">
                    <div class="alert alert-success fade" id="show_send" role="alert">
                        <h1>Die eMail wurde erfolgreich versendet.</h1>

                        <p>Bezüglich der Vertragsdetails nehmen wir umgehend Kontakt mit Ihnen auf! </p>

                    </div>
                    <span id="txt_address"></span><br>
                    <br><br>

                    <h4>Prämienformation vom <span id="txt_date"></span></h4>
                    <br>

                Sehr geehrte/r <span id="txt_name"></span>,<br>
                    wir freuen uns über Ihr Interesse an der GBH MedienPolice®.<br>
                    Im Folgenden haben wir Ihnen Ihre Jahresgesamtprämie noch einmal zusammengestellt und ausgewiesen.

                    <br><br>
                    <table class="table">

                        <tbody>

                        <tr class="table-info"><td><strong>Gesamtpreis:</strong></td><td align="right"><strong><span id="txt_price"></span></strong></td></tr>

                        </tbody>
                    </table>
                    <br><br>
                    <form name="step" method="post">
                        <button type="button" id="help_stamm" class="btn btn-info btn-sm">Sachversicherung /Versichert sind</button>
                        <button type="button" class="btn btn-success" id="send_offer" style="">Weiter zum Angebot</button>


                    </form>
                    <br>
                    <div class="invisible" id="hilfe_finish">
                        <div class="card card-default hilfetext">
                            <div class="card-heading"><i class="fa fa-info-circle" style="color:#FD234E; margin-right:0.4em" aria-hidden="true"></i>Sachversicherung /Versichert sind</div>
                            <div class="card-body"><ul>
                                <li>Gebäude einschließlich der sonstigen Grundstücksbestandteile (falls vorhanden)</li>
                                <li>Technische und kaufm. Betriebseinrichtung, insbesondere auch Maschinen und Geräte*</li>
                                <li>Warenvorräte*</li>
                                <li>Akten, Pläne, Geschäftsbücher und sonstige Datenträger*</li>
                                <li>Bargeld, Urkunden, Wertpapiere</li>
                            </ul>
                                <br>
                                *auch soweit fremdes Eigentum<br>
                                <br>
                                Versicherte Gefahren: Benennung aller Gefahren gem. GBH Kalkulator<br>
                                <br>
                                Höchstentschädigung: angegebener Gesamtneuwert (aller Eingaben Gebäude + Inhalt+Maschinen) zzgl. 20% für Kosten u. Vorsorge gerundet auf volle 100 TSD Euro

                            </div><br><br>

                            <div class="card-heading"><i class="fa fa-info-circle" style="color:#FD234E; margin-right:0.4em" aria-hidden="true"></i>Ertragsausfallversicherung /Versichert sind</div>
                            <div class="card-body"><ul>
                                <li>Unterbrechungsschäden infolge eines Sachschadens. Der Versicherer ersetzt den entgangenen Betriebsgewinn und den Aufwand an fortlaufenden Kosten, soweit Gewinn und Kosten während der vereinbarten Hafttungszeit von 24 Monate nicht erwirtschaftet werden können.</li>
                                <li>Versicherte Gefahren: Benennung aller Gefahren gem. GBH Kalkulator</li>
                                <li>Höchstentschädigung: angegebener Wert zzgl. 20% für Kosten u. Vorsorge gerundet auf volle 100 TSD Euro</li>
                            </ul>
                            </div><br><br>

                            <div class="card-heading"><i class="fa fa-info-circle" style="color:#FD234E; margin-right:0.4em" aria-hidden="true"></i>Maschinen- und Elektronikversicherung / Versichert sind</div>
                            <div class="card-body"><ul>
                                <li>Sämtliche Maschinen/Anlagen gegen zusätzlich unbenannte Gefahren, z.B. infolge von Bedienungs-/Konstruktionsfehlern, Ungeschicklichkeit usw.</li>
                                <li>Versicherte Gefahren: Allgefahren</li>
                                <li>Höchstentschädigung: angegebener Gesamtneuwert (aller Maschinen inkl. Büroelektronik) zzgl. 20% für Kosten u. Vorsorge gerundet auf volle 100 TSD Euro</li>
                            </ul>
                            </div><br><br>
                            <div class="card-heading"><i class="fa fa-info-circle" style="color:#FD234E; margin-right:0.4em" aria-hidden="true"></i>Haftpflichtversicherung</div>
                            <div class="card-body"><ul>
                                <li>Betriebs- und Produkthaftpflicht</li>
                                <li>Besondere Deckungserweiterungen</li>
                                <li>Umwelthaftpflicht</li>
                                <li>Umweltschaden</li>
                                <li>Private Risiken</li>
                            </ul>
                                Deckungssumme: 10.000.000 EUR
                            </div><br><br>
                            <div class="card-heading"><i class="fa fa-info-circle" style="color:#FD234E; margin-right:0.4em" aria-hidden="true"></i>Transportversicherung</div>
                            <div class="card-body">
                                Der Versicherer ersetzt bis zur vereinbarten Höchstentschädigung den Schaden für die während einer Reise zerstörten, beschädigten oder abhandengekommenen versicherten Sachen.<br>
                                <br>
                                Höchstentschädigung: 1.250.000 EUR
                            </div>
                        </div>

                    </div>

            </div>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>
</html>